description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=io.github.capacitorset.YaraScriptPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}